.tools__header-body {
	display: flex;
	flex-direction: row;
	padding: 11px 24px; // standard padding

	@include breakpoint( '>960px' ) {
		max-height: 300px;
	}
}

.tools__header-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.tools__header-title {
	font-size: 21px;
	font-weight: 400;
	margin: 10px 5px;
}

.tools__header-description {
	font-size: 16px;
	font-weight: 400;
}

.tools__header-button-row {
	align-content: center;
	display: flex;
	flex-direction: row;
	margin: 20px 0;
	.button {
		@include breakpoint( '<480px' ) {
			width: 100%;
			text-align: center;
		}
	}
}

.tools__header-image-wrapper {
	display: none;
	padding: 0 40px;
	@include breakpoint( '>960px' ) {
		display: flex;
		min-width: 300px;
	}
}

.tools__feature-list {
	position: relative;
	left: calc( -0.5em );
	display: flex;
	flex-wrap: wrap;
	// margins of the items will "hang off the side" invisibly
	width: calc( 100% + 1em );
}

.tools__feature-list-item {
	display: flex;
	flex-direction: column;
	margin: 0.5em;
	width: calc( 100% - 1em );
	@include breakpoint( '>1040px' ) {
		width: calc( 50% - 1em );
	}
}

.tools__feature-list-item-disclaimer {
	color: var( --color-text-subtle );
	font-style: italic;
}

.tools__feature-list-item-body {
	// grow this, leave buttons on the bottom of the card
	flex: 1 0 auto;
}

.tools__feature-list-item-child-row {
	> * {
		margin: 0 1em 0 0;
	}
}
